 PMA_token |s:32:"6358343c32643847246b3d297d3a3048"; HMAC_secret |s:16:"xxX8b~>q@AW\rx0}";browser_access_time|a:7:{s:7:"default";i:1589768242;s:36:"ceecd377-025c-e2ef-8a0f-98fa549dfdbb";i:1589757447;s:36:"7a67cb67-b5f2-06b4-b8bd-f97faa3d315f";i:1589758670;s:36:"65afe0c7-1002-2453-2f48-57ff795d2166";i:1589761483;s:36:"61d6bca4-664c-a5cf-a185-7bf1fb8c85fe";i:1589764548;s:36:"adfea7f1-a7d3-8e98-c4d4-c55990420c44";i:1589766351;s:36:"8cbeec41-4019-fcc8-1e19-13117d2b0638";i:1589768303;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1589764548";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1587346391;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:291;}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1589755540;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:20:"movie_review_website";}i:1;a:2:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:6:"rating";}i:2;a:2:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:5:"movie";}i:3;a:2:{s:2:"db";s:12:"universalbuy";s:5:"table";s:4:"user";}i:4;a:2:{s:2:"db";s:12:"universalbuy";s:5:"table";s:8:"favorite";}i:5;a:2:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";}i:6;a:2:{s:2:"db";s:12:"universalbuy";s:5:"table";s:5:"users";}}}s:5:"query";a:10:{s:32:"5c30b905c273c402dc2ed86bc5a19a1a";a:8:{s:3:"sql";s:134:"INSERT INTO `infs3202_quiz2`.`rating` (`movie_code`, `website_code`, `participants`, `rate`) VALUES ('1995ES761','CNQ428', 262196, 84)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4f76c0f2860caae5127461f14a7945df";a:8:{s:3:"sql";s:130:"INSERT INTO `infs3202_quiz2`.`rating` (`movie_code`, `website_code`, `participants`, `rate`) VALUES ('2019EF587','EDF91N', 81, 52)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc6092059488dee1a193a73acff7ffa8";a:8:{s:3:"sql";s:131:"INSERT INTO `infs3202_quiz2`.`rating` (`movie_code`, `website_code`, `participants`, `rate`) VALUES ('2017DE5E6','EDF91N', 152, 76)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"89c919c885d19cfd146a1fec1a15b3ba";a:8:{s:3:"sql";s:131:"INSERT INTO `infs3202_quiz2`.`rating` (`movie_code`, `website_code`, `participants`, `rate`) VALUES ('1997NBE29','EDF91N', 303, 85)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6690b4a7004b41964139960a10b1eef9";a:8:{s:3:"sql";s:131:"INSERT INTO `infs3202_quiz2`.`rating` (`movie_code`, `website_code`, `participants`, `rate`) VALUES ('1977AM941','EDF91N', 174, 88)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"206373462814925343e5ae74770cad23";a:8:{s:3:"sql";s:131:"INSERT INTO `infs3202_quiz2`.`rating` (`movie_code`, `website_code`, `participants`, `rate`) VALUES ('1995ES761','EDF91N', 140, 91)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"588e9677ed08e42afd41ce89aea4184a";a:8:{s:3:"sql";s:44:"SELECT COUNT(DISTINCT movie_code) FROM movie";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ddc84b83674e573fe36ba776b9538233";a:8:{s:3:"sql";s:21:"SELECT * FROM `movie`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"36ace5ad5a4e0bb5be6d7962c51b77ad";a:8:{s:3:"sql";s:22:"SELECT * FROM `rating`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9ff970a7a19392d5dc9b40367742463b";a:8:{s:3:"sql";s:36:"SELECT * FROM `movie_review_website`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"infs3202_quiz2";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:14:"infs3202_quiz2";a:3:{s:5:"movie";a:0:{}s:20:"movie_review_website";a:0:{}s:6:"rating";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:291;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:45:"tbl_sql.php?db=infs3202_quiz2&amp;table=movie";}is_multi_query|b:0;sql_history|a:15:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:131:"INSERT INTO `infs3202_quiz2`.`rating` (`movie_code`, `website_code`, `participants`, `rate`) VALUES ('1995ES761','EDF91N', 140, 91)";}i:1;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:5:"movie";s:8:"sqlquery";s:21:"SELECT * FROM `movie`";}i:2;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:20:"movie_review_website";s:8:"sqlquery";s:36:"SELECT * FROM `movie_review_website`";}i:3;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:5:"movie";s:8:"sqlquery";s:21:"SELECT * FROM `movie`";}i:4;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:20:"movie_review_website";s:8:"sqlquery";s:36:"SELECT * FROM `movie_review_website`";}i:5;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:6:"rating";s:8:"sqlquery";s:22:"SELECT * FROM `rating`";}i:6;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:5:"movie";s:8:"sqlquery";s:21:"SELECT * FROM `movie`";}i:7;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:5:"movie";s:8:"sqlquery";s:44:"SELECT COUNT(DISTINCT movie_code) FROM movie";}i:8;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:5:"movie";s:8:"sqlquery";s:21:"SELECT * FROM `movie`";}i:9;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:20:"movie_review_website";s:8:"sqlquery";s:36:"SELECT * FROM `movie_review_website`";}i:10;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:5:"movie";s:8:"sqlquery";s:21:"SELECT * FROM `movie`";}i:11;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:20:"movie_review_website";s:8:"sqlquery";s:36:"SELECT * FROM `movie_review_website`";}i:12;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:5:"movie";s:8:"sqlquery";s:21:"SELECT * FROM `movie`";}i:13;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:6:"rating";s:8:"sqlquery";s:22:"SELECT * FROM `rating`";}i:14;a:3:{s:2:"db";s:14:"infs3202_quiz2";s:5:"table";s:20:"movie_review_website";s:8:"sqlquery";s:36:"SELECT * FROM `movie_review_website`";}}errors|a:0:{}