 PMA_token |s:32:"332b33626e66462e4775385e2a772642"; HMAC_secret |s:16:"\W`):q:f=8S0glgK";browser_access_time|a:16:{s:7:"default";i:1588163021;s:36:"2d9b701a-2d8c-86e2-73a8-31cbd4efdfd0";i:1588039541;s:36:"baafa590-8a3f-168b-ac43-71ec86338c33";i:1588047670;s:36:"4ff6a282-2d3e-5207-cd62-c1849e0eeaaf";i:1588050789;s:36:"0ec3ca24-e04a-9958-ab85-38b1c8b49f88";i:1588054348;s:36:"f3b389c0-f402-484d-aab3-aec3092df174";i:1588054374;s:36:"36b70b40-1fb5-da94-c998-92d7b24e47d9";i:1588058888;s:36:"b3641dfe-a165-f021-db73-f2433340b5e3";i:1588072411;s:36:"38ec62b2-918f-e436-762a-78a8af0afee7";i:1588076424;s:36:"debea0f1-a804-19ae-b57d-fee0b05d5e57";i:1588080056;s:36:"58d1a284-f117-dc6d-bdeb-0889e0fe19ea";i:1588083889;s:36:"9ff4c462-fb24-aeaf-41f4-1392195e427b";i:1588125576;s:36:"51aa4844-22e1-b087-2d07-9bc5e99419c3";i:1588137293;s:36:"7de918d8-7bfe-1002-c0d5-e70dcffce9b0";i:1588140104;s:36:"76f7cdcf-06cb-bd61-aba9-8f45f2e2f1f2";i:1588159211;s:36:"de821964-9895-5f16-12a3-695d5b499b03";i:1588215604;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1588147415";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1587346391;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:182;}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1587961352;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:12:"universalbuy";s:5:"table";s:4:"user";}i:1;a:2:{s:2:"db";s:12:"universalbuy";s:5:"table";s:8:"favorite";}i:2;a:2:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";}i:3;a:2:{s:2:"db";s:12:"universalbuy";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"universalbuy";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"universalbuy";a:3:{s:4:"user";a:1:{s:10:"sorted_col";s:23:"`user`.`username`  DESC";}s:7:"product";a:1:{s:10:"sorted_col";s:25:"`product`.`productid` ASC";}s:8:"favorite";a:0:{}}}}s:5:"query";a:10:{s:32:"c4a5d2d833b1b0edf82867929b312f96";a:8:{s:3:"sql";s:322:"INSERT INTO `product` VALUES ('4', 'Black Top', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ', '14', 'black_top.jpeg', '0', 'jenwei')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"53a1941ff1c2095777a0439e67e0486a";a:8:{s:3:"sql";s:328:"INSERT INTO `product` VALUES ('5', 'Yellow Dress', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ', '79', 'yellow_dress.jpeg', '0', 'jenwei')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a9071055dbc2218844e95623eacf892d";a:8:{s:3:"sql";s:330:"INSERT INTO `product` VALUES ('6', 'Yellow Hoodie', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ', '61', 'yellow_hoodie.jepg', '0', 'jenwei')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4186d82f030ee8d243d51a0635e6e1d6";a:8:{s:3:"sql";s:53:"DELETE FROM `product` WHERE `product`.`productid` = 0";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"47ce5a52aaf8328c20bdd7d51256c301";a:8:{s:3:"sql";s:44:"SELECT * FROM `product` ORDER BY `path` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fdf5b90146d5413c32c3b623aac64524";a:8:{s:3:"sql";s:61:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a53d59f2e49ff6f436f08a28e29375b3";a:8:{s:3:"sql";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"325059389b084437f3e0135d14ec3fb8";a:8:{s:3:"sql";s:49:"SELECT * FROM `product` ORDER BY `productid` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9f327450a0b67c4587754ca7d9b93705";a:8:{s:3:"sql";s:24:"SELECT * FROM `favorite`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"931da9c09034b4fe14b9a6920791d1e7";a:8:{s:3:"sql";s:47:"SELECT * FROM `user` ORDER BY `username`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:182;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:1;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:2;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:3;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:4;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:5;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:6;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:7;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:8;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:61:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:9;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:61:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:10;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:11;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:12;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:61:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:13;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:61:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:14;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:15;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:16;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:17;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:61:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:18;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:61:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:19;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:60:"SELECT * FROM `product`  
ORDER BY `product`.`productid` ASC";}i:20;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:21;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:7:"product";s:8:"sqlquery";s:23:"SELECT * FROM `product`";}i:22;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:23;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:8:"favorite";s:8:"sqlquery";s:24:"SELECT * FROM `favorite`";}i:24;a:3:{s:2:"db";s:12:"universalbuy";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}}Import_message|a:2:{s:7:"message";s:179:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Import has been successfully finished, 7 queries executed.</em> (MOCK_DATA.csv)</div>";s:11:"go_back_url";s:48:"tbl_import.php?db=universalbuy&amp;table=product";}prev_errors|a:2:{s:32:"bface73ad99d4db42faf62544b4499b2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:39:".\libraries\classes\Display\Results.php";s:7:" * line";i:4445;s:12:" * backtrace";a:6:{i:0;a:6:{s:4:"file";s:39:".\libraries\classes\Display\Results.php";s:4:"line";i:4196;s:8:"function";s:23:"_getSortedColumnMessage";s:5:"class";s:26:"PhpMyAdmin\Display\Results";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:21:"<Class:mysqli_result>";i:1;s:15:"string '`path`'";}}i:1;a:6:{s:4:"file";s:27:".\libraries\classes\Sql.php";s:4:"line";i:1666;s:8:"function";s:8:"getTable";s:5:"class";s:26:"PhpMyAdmin\Display\Results";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:21:"<Class:mysqli_result>";i:1;s:5:"array";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:2;a:6:{s:4:"file";s:27:".\libraries\classes\Sql.php";s:4:"line";i:1468;s:8:"function";s:30:"getHtmlForSqlQueryResultsTable";s:5:"class";s:14:"PhpMyAdmin\Sql";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:34:"<Class:PhpMyAdmin\Display\Results>";i:1;s:31:"string './themes/pmahomme/img/'";i:2;s:89:"string '?server=1&amp;amp;table=product&amp;amp;db=universalbuy&amp;amp;goto=tbl_sql.php'";i:3;s:5:"array";i:4;s:13:"boolean false";i:5;s:9:"integer 0";i:6;s:9:"integer 0";i:7;s:12:"boolean true";i:8;s:21:"<Class:mysqli_result>";i:9;s:5:"array";i:10;s:12:"boolean true";}}i:3;a:6:{s:4:"file";s:27:".\libraries\classes\Sql.php";s:4:"line";i:2250;s:8:"function";s:36:"getQueryResponseForNoResultsReturned";s:5:"class";s:14:"PhpMyAdmin\Sql";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:21:"string 'universalbuy'";i:2;s:16:"string 'product'";i:3;s:4:"NULL";i:4;s:9:"integer 0";i:5;s:34:"<Class:PhpMyAdmin\Display\Results>";i:6;s:4:"NULL";i:7;s:31:"string './themes/pmahomme/img/'";i:8;s:4:"NULL";i:9;s:21:"<Class:mysqli_result>";i:10;s:53:"string 'SELECT * FROM `product` ORDER BY `path` ASC '";i:11;s:4:"NULL";}}i:4;a:6:{s:4:"file";s:27:".\libraries\classes\Sql.php";s:4:"line";i:2100;s:8:"function";s:31:"executeQueryAndGetQueryResponse";s:5:"class";s:14:"PhpMyAdmin\Sql";s:4:"type";s:2:"->";s:4:"args";a:18:{i:0;s:5:"array";i:1;s:13:"boolean false";i:2;s:21:"string 'universalbuy'";i:3;s:16:"string 'product'";i:4;s:4:"NULL";i:5;s:4:"NULL";i:6;s:4:"NULL";i:7;s:4:"NULL";i:8;s:4:"NULL";i:9;s:4:"NULL";i:10;s:9:"string ''";i:11;s:31:"string './themes/pmahomme/img/'";i:12;s:4:"NULL";i:13;s:4:"NULL";i:14;s:4:"NULL";i:15;s:53:"string 'SELECT * FROM `product` ORDER BY `path` ASC '";i:16;s:4:"NULL";i:17;s:4:"NULL";}}i:5;a:6:{s:4:"file";s:20:".\tbl_row_action.php";s:4:"line";i:177;s:8:"function";s:32:"executeQueryAndSendQueryResponse";s:5:"class";s:14:"PhpMyAdmin\Sql";s:4:"type";s:2:"->";s:4:"args";a:18:{i:0;s:5:"array";i:1;s:13:"boolean false";i:2;s:21:"string 'universalbuy'";i:3;s:16:"string 'product'";i:4;s:4:"NULL";i:5;s:4:"NULL";i:6;s:4:"NULL";i:7;s:4:"NULL";i:8;s:4:"NULL";i:9;s:4:"NULL";i:10;s:9:"string ''";i:11;s:31:"string './themes/pmahomme/img/'";i:12;s:4:"NULL";i:13;s:4:"NULL";i:14;s:4:"NULL";i:15;s:53:"string 'SELECT * FROM `product` ORDER BY `path` ASC '";i:16;s:4:"NULL";i:17;s:4:"NULL";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:51:"Trying to access array offset on value of type null";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bface73ad99d4db42faf62544b4499b2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"20ab96f8338aafd83c739d6c9c97d0d1";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:39:".\libraries\classes\Display\Results.php";s:7:" * line";i:4474;s:12:" * backtrace";a:6:{i:0;a:6:{s:4:"file";s:39:".\libraries\classes\Display\Results.php";s:4:"line";i:4196;s:8:"function";s:23:"_getSortedColumnMessage";s:5:"class";s:26:"PhpMyAdmin\Display\Results";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:21:"<Class:mysqli_result>";i:1;s:15:"string '`path`'";}}i:1;a:6:{s:4:"file";s:27:".\libraries\classes\Sql.php";s:4:"line";i:1666;s:8:"function";s:8:"getTable";s:5:"class";s:26:"PhpMyAdmin\Display\Results";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:21:"<Class:mysqli_result>";i:1;s:5:"array";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:2;a:6:{s:4:"file";s:27:".\libraries\classes\Sql.php";s:4:"line";i:1468;s:8:"function";s:30:"getHtmlForSqlQueryResultsTable";s:5:"class";s:14:"PhpMyAdmin\Sql";s:4:"type";s:2:"->";s:4:"args";a:11:{i:0;s:34:"<Class:PhpMyAdmin\Display\Results>";i:1;s:31:"string './themes/pmahomme/img/'";i:2;s:89:"string '?server=1&amp;amp;table=product&amp;amp;db=universalbuy&amp;amp;goto=tbl_sql.php'";i:3;s:5:"array";i:4;s:13:"boolean false";i:5;s:9:"integer 0";i:6;s:9:"integer 0";i:7;s:12:"boolean true";i:8;s:21:"<Class:mysqli_result>";i:9;s:5:"array";i:10;s:12:"boolean true";}}i:3;a:6:{s:4:"file";s:27:".\libraries\classes\Sql.php";s:4:"line";i:2250;s:8:"function";s:36:"getQueryResponseForNoResultsReturned";s:5:"class";s:14:"PhpMyAdmin\Sql";s:4:"type";s:2:"->";s:4:"args";a:12:{i:0;s:5:"array";i:1;s:21:"string 'universalbuy'";i:2;s:16:"string 'product'";i:3;s:4:"NULL";i:4;s:9:"integer 0";i:5;s:34:"<Class:PhpMyAdmin\Display\Results>";i:6;s:4:"NULL";i:7;s:31:"string './themes/pmahomme/img/'";i:8;s:4:"NULL";i:9;s:21:"<Class:mysqli_result>";i:10;s:53:"string 'SELECT * FROM `product` ORDER BY `path` ASC '";i:11;s:4:"NULL";}}i:4;a:6:{s:4:"file";s:27:".\libraries\classes\Sql.php";s:4:"line";i:2100;s:8:"function";s:31:"executeQueryAndGetQueryResponse";s:5:"class";s:14:"PhpMyAdmin\Sql";s:4:"type";s:2:"->";s:4:"args";a:18:{i:0;s:5:"array";i:1;s:13:"boolean false";i:2;s:21:"string 'universalbuy'";i:3;s:16:"string 'product'";i:4;s:4:"NULL";i:5;s:4:"NULL";i:6;s:4:"NULL";i:7;s:4:"NULL";i:8;s:4:"NULL";i:9;s:4:"NULL";i:10;s:9:"string ''";i:11;s:31:"string './themes/pmahomme/img/'";i:12;s:4:"NULL";i:13;s:4:"NULL";i:14;s:4:"NULL";i:15;s:53:"string 'SELECT * FROM `product` ORDER BY `path` ASC '";i:16;s:4:"NULL";i:17;s:4:"NULL";}}i:5;a:6:{s:4:"file";s:20:".\tbl_row_action.php";s:4:"line";i:177;s:8:"function";s:32:"executeQueryAndSendQueryResponse";s:5:"class";s:14:"PhpMyAdmin\Sql";s:4:"type";s:2:"->";s:4:"args";a:18:{i:0;s:5:"array";i:1;s:13:"boolean false";i:2;s:21:"string 'universalbuy'";i:3;s:16:"string 'product'";i:4;s:4:"NULL";i:5;s:4:"NULL";i:6;s:4:"NULL";i:7;s:4:"NULL";i:8;s:4:"NULL";i:9;s:4:"NULL";i:10;s:9:"string ''";i:11;s:31:"string './themes/pmahomme/img/'";i:12;s:4:"NULL";i:13;s:4:"NULL";i:14;s:4:"NULL";i:15;s:53:"string 'SELECT * FROM `product` ORDER BY `path` ASC '";i:16;s:4:"NULL";i:17;s:4:"NULL";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:51:"Trying to access array offset on value of type null";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"20ab96f8338aafd83c739d6c9c97d0d1";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}